proto/task/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/arkad0912/project-prot/proto/task;task";

// Сущность задача
message Task {
  uint32 id      = 1;
  string title   = 2;
}

message CreateTaskRequest {
  string title = 1;
}
message CreateTaskResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  uint32 id = 1;
  string new_title = 2;
}
message UpdateTaskResponse{
  Task task = 1;
}

message DeleteTaskRequest{
  uint32 id = 1;
}

message DeleteTaskResponse {
  bool success = 1;
}

// Запрос списка пользователей
message ListTasksRequest {
  uint32 page = 1;
  uint32 limit = 2;
}
message ListTasksResponse {
  repeated Task tasks = 1;
  uint32 total_count = 2;
}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask    (Task)              returns (Task);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc ListTasks   (ListTasksRequest)   returns (ListTasksResponse);
  // TODO: дописать ListTasks, UpdateTask, DeleteTask
}