proto/task/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/arkad0912/project-protos/proto/task;task";

message Task {
  uint32 id = 1;
  string title = 2;
  bool is_done = 3;
  uint32 user_id = 4;
}

// Создание задачи
message CreateTaskRequest {
  string title = 1;
  uint32 user_id = 2;
}

message CreateTaskResponse {
  Task task = 1;
}

// Получение задачи
message GetTaskRequest {
  uint32 id = 1;
}

message GetTaskResponse {
  Task task = 1;
}

// Обновление задачи
message UpdateTaskRequest {
  uint32 id = 1;
  optional string title = 2;
  optional bool is_done = 3;
}

message UpdateTaskResponse {
  Task task = 1;
}

// Удаление задачи
message DeleteTaskRequest {
  uint32 id = 1;
}

message DeleteTaskResponse {
  bool success = 1;
}

// Список всех задач
message ListTasksRequest {
  uint32 page = 1;
  uint32 limit = 2;
}

message ListTasksResponse {
  repeated Task tasks = 1;
  uint32 total_count = 2;
}

// Список задач пользователя
message ListTasksByUserRequest {
  uint32 user_id = 1;
  uint32 page = 2;
  uint32 limit = 3;
}

message ListTasksByUserResponse {
  repeated Task tasks = 1;
  uint32 total_count = 2;
}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask (GetTaskRequest) returns (GetTaskResponse);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc ListTasks (ListTasksRequest) returns (ListTasksResponse);
  rpc ListTasksByUser (ListTasksByUserRequest) returns (ListTasksByUserResponse);
}