proto/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/your-org/project-protos/proto/user";

// Сущность пользователь (минимум полей)
message User {
  uint32 id    = 1;
  string email = 2;
}

// Запрос на создание
message CreateUserRequest {
  string email = 1;
}
message CreateUserResponse {
  User user = 1;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser    (User)              returns (User);
  // TODO: дописать UpdateUser, DeleteUser и ListUsers