proto/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/your-org/project-protos/proto/user";

// Сущность пользователь (минимум полей)
message User {
  uint32 id    = 1;
  string email = 2;
}

// Запрос на создание
message CreateUserRequest {
  string email = 1;
}
message CreateUserResponse {
  User user = 1;
}

// Запрос на обновление
message UpdateUserRequest {
  uint32 id = 1;
  string new_email = 2;
}

message UpdateUserResponse {
  User user = 1;
}


// Запрос на удаление
message DeleteUserRequest {
  uint32 id = 1;
}
message DeleteUserResponse {
  bool success = 1;
}

// Запрос списка пользователей
message ListUsersRequest {
  uint32 page = 1;
  uint32 limit = 2;
}
message ListUsersResponse {
  repeated User users = 1;
  uint32 total_count = 2;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser    (User)              returns (User);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (UpdateUserResponse);
  rpc ListUsers  (ListUsersRequest)  returns (ListUsersResponse);
}